<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2.jnlp">
    <information>
        <title>JavaFXApplication2</title>
        <vendor>amr</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApplication2.jar" size="7692" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafxapplication2.JavaFXApplication2" name="JavaFXApplication2"/>
</jnlp>

